<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>뮤직피디아 - 장르별 음악 추천 및 평가서비스</title>
</head>
<body>
    <header id="nav">
      <nav>
        <div class="catbox">
          <ul class="categories">
            <li><a href="#" id="logoLink">MUSIC PEDIA</a></li>
            <li><button class="caBtn">가요</button></li>
            <li><button class="caBtn">POP</button></li>
            <li><button class="caBtn">OST</button></li>
            <li><button class="caBtn">힙합</button></li>
            <li class="search">
              <div class="search-1">
                <form action="#" class="search-2">
                  <label for="search-4" id="search-3">
                    <input
                      type="text"
                      id="search-4"
                      placeholder="곡 명, 가수, 컬렉션, 유저를 검색해보세요."
                    />
                  </label>
                </form>
              </div>
            </li>
            <li class="lgLi"><button id="loginBtn">로그인</button></li>
            <li class="sgLi"><button id="signinBtn">회원가입</button></li>
          </ul>
        </div>
      </nav>
    </header>
    <main></main>
  </body>
</html>